{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@types/*": ["./types/*"],
            "@types": ["./types"],
            "@components/*": ["./components/*"],
            "@components": ["./components"],
            "@context/*": ["./context/*"],
            "@context": ["./context"],
            "@store/*": ["./store/*"],
            "@store": ["./store"],
            "@assets/*": ["./assets/*"],
            "@assets": ["./assets"]
        }
    }
}
